Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1.3.304 Build 20200925_000000

Compiler options: -std=c99 -Wall -Ofast -mtune=native -qopenmp -ffast-math -ftree-vectorize -fopt-info-vec-all -fno-trapping-math -fno-math-errno -xCORE-AVX2 -funroll-loops -mfpmath=sse -align -qopt-report=5 -qopt-report-phase:vec -lm -o vectorise

Begin optimization report for: main(int, char **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(179,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at d2q9-bgk.c(237,3) inlined into d2q9-bgk.c(180,5)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(237,3) inlined into d2q9-bgk.c(180,5)
      remark #15389: vectorization support: reference *(cells_ptr->s1+cellIndex*4) has unaligned access   [ d2q9-bgk.c(245,7) ]
      remark #15389: vectorization support: reference *(cells_ptr->s1+cellIndex*4) has unaligned access   [ d2q9-bgk.c(245,7) ]
      remark #15389: vectorization support: reference *(cells_ptr->s5+cellIndex*4) has unaligned access   [ d2q9-bgk.c(246,7) ]
      remark #15389: vectorization support: reference *(cells_ptr->s5+cellIndex*4) has unaligned access   [ d2q9-bgk.c(246,7) ]
      remark #15389: vectorization support: reference *(cells_ptr->s8+cellIndex*4) has unaligned access   [ d2q9-bgk.c(247,7) ]
      remark #15389: vectorization support: reference *(cells_ptr->s8+cellIndex*4) has unaligned access   [ d2q9-bgk.c(247,7) ]
      remark #15389: vectorization support: reference *(cells_ptr->s3+cellIndex*4) has unaligned access   [ d2q9-bgk.c(250,7) ]
      remark #15389: vectorization support: reference *(cells_ptr->s3+cellIndex*4) has unaligned access   [ d2q9-bgk.c(250,7) ]
      remark #15389: vectorization support: reference *(cells_ptr->s6+cellIndex*4) has unaligned access   [ d2q9-bgk.c(251,7) ]
      remark #15389: vectorization support: reference *(cells_ptr->s6+cellIndex*4) has unaligned access   [ d2q9-bgk.c(251,7) ]
      remark #15389: vectorization support: reference *(cells_ptr->s7+cellIndex*4) has unaligned access   [ d2q9-bgk.c(252,7) ]
      remark #15389: vectorization support: reference *(cells_ptr->s7+cellIndex*4) has unaligned access   [ d2q9-bgk.c(252,7) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 0.203
      remark #15301: SIMD LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15456: masked unaligned unit stride loads: 9 
      remark #15457: masked unaligned unit stride stores: 6 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 31 
      remark #15477: vector cost: 46.870 
      remark #15478: estimated potential speedup: 0.660 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(237,3) inlined into d2q9-bgk.c(180,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(777,3) inlined into d2q9-bgk.c(208,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at d2q9-bgk.c(778,5) inlined into d2q9-bgk.c(208,10)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(778,5) inlined into d2q9-bgk.c(208,10)
      remark #15389: vectorization support: reference cells.s0[cellIndex] has unaligned access   [ d2q9-bgk.c(791,13) ]
      remark #15389: vectorization support: reference cells.s1[cellIndex] has unaligned access   [ d2q9-bgk.c(791,36) ]
      remark #15389: vectorization support: reference cells.s2[cellIndex] has unaligned access   [ d2q9-bgk.c(791,59) ]
      remark #15389: vectorization support: reference cells.s3[cellIndex] has unaligned access   [ d2q9-bgk.c(792,13) ]
      remark #15389: vectorization support: reference cells.s4[cellIndex] has unaligned access   [ d2q9-bgk.c(792,36) ]
      remark #15389: vectorization support: reference cells.s5[cellIndex] has unaligned access   [ d2q9-bgk.c(792,59) ]
      remark #15389: vectorization support: reference cells.s6[cellIndex] has unaligned access   [ d2q9-bgk.c(793,13) ]
      remark #15389: vectorization support: reference cells.s7[cellIndex] has unaligned access   [ d2q9-bgk.c(793,36) ]
      remark #15389: vectorization support: reference cells.s8[cellIndex] has unaligned access   [ d2q9-bgk.c(793,59) ]
      remark #15389: vectorization support: reference cells.s1[cellIndex] has unaligned access   [ d2q9-bgk.c(798,22) ]
      remark #15389: vectorization support: reference cells.s5[cellIndex] has unaligned access   [ d2q9-bgk.c(798,45) ]
      remark #15389: vectorization support: reference cells.s8[cellIndex] has unaligned access   [ d2q9-bgk.c(799,22) ]
      remark #15389: vectorization support: reference cells.s3[cellIndex] has unaligned access   [ d2q9-bgk.c(800,23) ]
      remark #15389: vectorization support: reference cells.s6[cellIndex] has unaligned access   [ d2q9-bgk.c(800,46) ]
      remark #15389: vectorization support: reference cells.s7[cellIndex] has unaligned access   [ d2q9-bgk.c(801,23) ]
      remark #15389: vectorization support: reference cells.s2[cellIndex] has unaligned access   [ d2q9-bgk.c(804,22) ]
      remark #15389: vectorization support: reference cells.s5[cellIndex] has unaligned access   [ d2q9-bgk.c(804,45) ]
      remark #15389: vectorization support: reference cells.s6[cellIndex] has unaligned access   [ d2q9-bgk.c(805,22) ]
      remark #15389: vectorization support: reference cells.s4[cellIndex] has unaligned access   [ d2q9-bgk.c(806,23) ]
      remark #15389: vectorization support: reference cells.s7[cellIndex] has unaligned access   [ d2q9-bgk.c(806,46) ]
      remark #15389: vectorization support: reference cells.s8[cellIndex] has unaligned access   [ d2q9-bgk.c(807,23) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 0.415
      remark #15355: vectorization support: tot_u is float type reduction   [ d2q9-bgk.c(774,3) ]
      remark #15355: vectorization support: tot_cells is int type reduction   [ d2q9-bgk.c(770,17) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15456: masked unaligned unit stride loads: 21 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 91 
      remark #15477: vector cost: 22.000 
      remark #15478: estimated potential speedup: 3.630 
      remark #15486: divides: 1 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(778,5) inlined into d2q9-bgk.c(208,10)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: propagate(const t_param, t_speed_arr *, t_speed_arr *, int *, float *, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(270,3) inlined into d2q9-bgk.c(613,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at d2q9-bgk.c(272,5) inlined into d2q9-bgk.c(613,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at d2q9-bgk.c(363,7) inlined into d2q9-bgk.c(613,19)
         remark #15389: vectorization support: reference d_equ[_2+1] has unaligned access
         remark #15388: vectorization support: reference at (363:18) has aligned access   [ d2q9-bgk.c(363,18) ]
         remark #15389: vectorization support: reference u[_2+1] has unaligned access   [ d2q9-bgk.c(364,25) ]
         remark #15389: vectorization support: reference u[_2+1] has unaligned access   [ d2q9-bgk.c(364,45) ]
         remark #15389: vectorization support: reference u[_2+1] has unaligned access   [ d2q9-bgk.c(364,52) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 8
         remark #15427: loop was completely unrolled
         remark #15309: vectorization support: normalized vectorization overhead 0.833
         remark #15301: MATERIALIZED LOOP WAS VECTORIZED
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15450: unmasked unaligned unit stride loads: 3 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 24 
         remark #15477: vector cost: 3.000 
         remark #15478: estimated potential speedup: 4.360 
         remark #15488: --- end vector cost summary ---
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(436,3) inlined into d2q9-bgk.c(613,19)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at d2q9-bgk.c(438,5) inlined into d2q9-bgk.c(613,19)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at d2q9-bgk.c(529,7) inlined into d2q9-bgk.c(613,19)
         remark #15389: vectorization support: reference d_equ[_2+1] has unaligned access
         remark #15388: vectorization support: reference at (529:18) has aligned access   [ d2q9-bgk.c(529,18) ]
         remark #15389: vectorization support: reference u[_2+1] has unaligned access   [ d2q9-bgk.c(530,25) ]
         remark #15389: vectorization support: reference u[_2+1] has unaligned access   [ d2q9-bgk.c(530,45) ]
         remark #15389: vectorization support: reference u[_2+1] has unaligned access   [ d2q9-bgk.c(530,52) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 8
         remark #15427: loop was completely unrolled
         remark #15309: vectorization support: normalized vectorization overhead 0.833
         remark #15301: MATERIALIZED LOOP WAS VECTORIZED
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15450: unmasked unaligned unit stride loads: 3 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 24 
         remark #15477: vector cost: 3.000 
         remark #15478: estimated potential speedup: 4.360 
         remark #15488: --- end vector cost summary ---
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(618,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at d2q9-bgk.c(620,5)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(620,5)
      remark #15389: vectorization support: reference obstacles[cellIndex] has unaligned access   [ d2q9-bgk.c(645,34) ]
      remark #15389: vectorization support: reference cells->s0[cellIndex] has unaligned access   [ d2q9-bgk.c(651,27) ]
      remark #15389: vectorization support: reference cells->s1[ii-1+jj*?] has unaligned access   [ d2q9-bgk.c(652,27) ]
      remark #15389: vectorization support: reference cells->s2[ii+(jj-1)*?] has unaligned access   [ d2q9-bgk.c(653,27) ]
      remark #15389: vectorization support: reference cells->s3[ii+1+jj*?] has unaligned access   [ d2q9-bgk.c(654,27) ]
      remark #15389: vectorization support: reference cells->s4[ii+(jj+1)*?] has unaligned access   [ d2q9-bgk.c(655,27) ]
      remark #15389: vectorization support: reference cells->s5[ii-1+(jj-1)*?] has unaligned access   [ d2q9-bgk.c(656,27) ]
      remark #15389: vectorization support: reference cells->s6[ii+1+(jj-1)*?] has unaligned access   [ d2q9-bgk.c(657,27) ]
      remark #15389: vectorization support: reference cells->s7[ii+1+(jj+1)*?] has unaligned access   [ d2q9-bgk.c(658,27) ]
      remark #15389: vectorization support: reference cells->s8[ii-1+(jj+1)*?] has unaligned access   [ d2q9-bgk.c(659,27) ]
      remark #15389: vectorization support: reference tmp_cells->s0[cellIndex] has unaligned access   [ d2q9-bgk.c(729,7) ]
      remark #15389: vectorization support: reference tmp_cells->s1[cellIndex] has unaligned access   [ d2q9-bgk.c(732,7) ]
      remark #15389: vectorization support: reference tmp_cells->s2[cellIndex] has unaligned access   [ d2q9-bgk.c(735,7) ]
      remark #15389: vectorization support: reference tmp_cells->s3[cellIndex] has unaligned access   [ d2q9-bgk.c(738,7) ]
      remark #15389: vectorization support: reference tmp_cells->s4[cellIndex] has unaligned access   [ d2q9-bgk.c(741,7) ]
      remark #15389: vectorization support: reference tmp_cells->s5[cellIndex] has unaligned access   [ d2q9-bgk.c(744,7) ]
      remark #15389: vectorization support: reference tmp_cells->s6[cellIndex] has unaligned access   [ d2q9-bgk.c(747,7) ]
      remark #15389: vectorization support: reference tmp_cells->s7[cellIndex] has unaligned access   [ d2q9-bgk.c(750,7) ]
      remark #15389: vectorization support: reference tmp_cells->s8[cellIndex] has unaligned access   [ d2q9-bgk.c(753,7) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 0.353
      remark #15355: vectorization support: at (758:7) is float type reduction   [ d2q9-bgk.c(758,7) ]
      remark #15355: vectorization support: at (760:7) is int type reduction   [ d2q9-bgk.c(760,7) ]
      remark #15301: SIMD LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15450: unmasked unaligned unit stride loads: 10 
      remark #15451: unmasked unaligned unit stride stores: 9 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 511 
      remark #15477: vector cost: 82.750 
      remark #15478: estimated potential speedup: 5.070 
      remark #15486: divides: 1 
      remark #15487: type converts: 23 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(620,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: write_values(const t_param, t_speed_arr *, int *, float *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(1120,3)
   remark #15382: vectorization support: call to function fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ d2q9-bgk.c(1173,7) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed ANTI dependence between cells->s1 (1130:9) and call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (1173:7)
   remark #15346: vector dependence: assumed FLOW dependence between call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (1173:7) and cells->s1 (1130:9)

   LOOP BEGIN at d2q9-bgk.c(1121,5)
      remark #15382: vectorization support: call to function fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ d2q9-bgk.c(1173,7) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed ANTI dependence between cells->s1 (1130:9) and call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (1173:7)
      remark #15346: vector dependence: assumed FLOW dependence between call:fprintf(FILE *__restrict__, const char *__restrict__, ...) (1173:7) and cells->s1 (1130:9)
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(1186,3)
   remark #15527: loop was not vectorized: function call to fprintf(FILE *__restrict__, const char *__restrict__, ...) cannot be vectorized   [ d2q9-bgk.c(1187,5) ]
LOOP END
===========================================================================

Begin optimization report for: timestep(const t_param, t_speed_arr *, t_speed_arr *, int *, float *, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(237,3) inlined into d2q9-bgk.c(221,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at d2q9-bgk.c(237,3) inlined into d2q9-bgk.c(221,3)
   remark #15389: vectorization support: reference *(cells->s1+cellIndex*4) has unaligned access   [ d2q9-bgk.c(245,7) ]
   remark #15389: vectorization support: reference *(cells->s1+cellIndex*4) has unaligned access   [ d2q9-bgk.c(245,7) ]
   remark #15389: vectorization support: reference *(cells->s5+cellIndex*4) has unaligned access   [ d2q9-bgk.c(246,7) ]
   remark #15389: vectorization support: reference *(cells->s5+cellIndex*4) has unaligned access   [ d2q9-bgk.c(246,7) ]
   remark #15389: vectorization support: reference *(cells->s8+cellIndex*4) has unaligned access   [ d2q9-bgk.c(247,7) ]
   remark #15389: vectorization support: reference *(cells->s8+cellIndex*4) has unaligned access   [ d2q9-bgk.c(247,7) ]
   remark #15389: vectorization support: reference *(cells->s3+cellIndex*4) has unaligned access   [ d2q9-bgk.c(250,7) ]
   remark #15389: vectorization support: reference *(cells->s3+cellIndex*4) has unaligned access   [ d2q9-bgk.c(250,7) ]
   remark #15389: vectorization support: reference *(cells->s6+cellIndex*4) has unaligned access   [ d2q9-bgk.c(251,7) ]
   remark #15389: vectorization support: reference *(cells->s6+cellIndex*4) has unaligned access   [ d2q9-bgk.c(251,7) ]
   remark #15389: vectorization support: reference *(cells->s7+cellIndex*4) has unaligned access   [ d2q9-bgk.c(252,7) ]
   remark #15389: vectorization support: reference *(cells->s7+cellIndex*4) has unaligned access   [ d2q9-bgk.c(252,7) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 8
   remark #15309: vectorization support: normalized vectorization overhead 0.203
   remark #15301: SIMD LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15456: masked unaligned unit stride loads: 9 
   remark #15457: masked unaligned unit stride stores: 6 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 31 
   remark #15477: vector cost: 46.870 
   remark #15478: estimated potential speedup: 0.660 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at d2q9-bgk.c(237,3) inlined into d2q9-bgk.c(221,3)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: accelerate_flow(const t_param, t_speed_arr *, int *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(237,3)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at d2q9-bgk.c(237,3)
   remark #15389: vectorization support: reference *(cells->s1+cellIndex*4) has unaligned access   [ d2q9-bgk.c(245,7) ]
   remark #15389: vectorization support: reference *(cells->s1+cellIndex*4) has unaligned access   [ d2q9-bgk.c(245,7) ]
   remark #15389: vectorization support: reference *(cells->s5+cellIndex*4) has unaligned access   [ d2q9-bgk.c(246,7) ]
   remark #15389: vectorization support: reference *(cells->s5+cellIndex*4) has unaligned access   [ d2q9-bgk.c(246,7) ]
   remark #15389: vectorization support: reference *(cells->s8+cellIndex*4) has unaligned access   [ d2q9-bgk.c(247,7) ]
   remark #15389: vectorization support: reference *(cells->s8+cellIndex*4) has unaligned access   [ d2q9-bgk.c(247,7) ]
   remark #15389: vectorization support: reference *(cells->s3+cellIndex*4) has unaligned access   [ d2q9-bgk.c(250,7) ]
   remark #15389: vectorization support: reference *(cells->s3+cellIndex*4) has unaligned access   [ d2q9-bgk.c(250,7) ]
   remark #15389: vectorization support: reference *(cells->s6+cellIndex*4) has unaligned access   [ d2q9-bgk.c(251,7) ]
   remark #15389: vectorization support: reference *(cells->s6+cellIndex*4) has unaligned access   [ d2q9-bgk.c(251,7) ]
   remark #15389: vectorization support: reference *(cells->s7+cellIndex*4) has unaligned access   [ d2q9-bgk.c(252,7) ]
   remark #15389: vectorization support: reference *(cells->s7+cellIndex*4) has unaligned access   [ d2q9-bgk.c(252,7) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 8
   remark #15309: vectorization support: normalized vectorization overhead 0.203
   remark #15301: SIMD LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15456: masked unaligned unit stride loads: 9 
   remark #15457: masked unaligned unit stride stores: 6 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 31 
   remark #15477: vector cost: 46.870 
   remark #15478: estimated potential speedup: 0.660 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at d2q9-bgk.c(237,3)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: outEdges(const t_param, t_speed_arr *__restrict__, t_speed_arr *__restrict__, int *__restrict__, float *__restrict__, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(270,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at d2q9-bgk.c(272,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at d2q9-bgk.c(363,7)
         remark #15389: vectorization support: reference d_equ[_2+1] has unaligned access
         remark #15388: vectorization support: reference at (363:18) has aligned access   [ d2q9-bgk.c(363,18) ]
         remark #15389: vectorization support: reference u[_2+1] has unaligned access   [ d2q9-bgk.c(364,25) ]
         remark #15389: vectorization support: reference u[_2+1] has unaligned access   [ d2q9-bgk.c(364,45) ]
         remark #15389: vectorization support: reference u[_2+1] has unaligned access   [ d2q9-bgk.c(364,52) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 8
         remark #15427: loop was completely unrolled
         remark #15309: vectorization support: normalized vectorization overhead 0.833
         remark #15301: MATERIALIZED LOOP WAS VECTORIZED
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15450: unmasked unaligned unit stride loads: 3 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 24 
         remark #15477: vector cost: 3.000 
         remark #15478: estimated potential speedup: 4.360 
         remark #15488: --- end vector cost summary ---
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(436,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at d2q9-bgk.c(438,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at d2q9-bgk.c(529,7)
         remark #15389: vectorization support: reference d_equ[_2+1] has unaligned access
         remark #15388: vectorization support: reference at (529:18) has aligned access   [ d2q9-bgk.c(529,18) ]
         remark #15389: vectorization support: reference u[_2+1] has unaligned access   [ d2q9-bgk.c(530,25) ]
         remark #15389: vectorization support: reference u[_2+1] has unaligned access   [ d2q9-bgk.c(530,45) ]
         remark #15389: vectorization support: reference u[_2+1] has unaligned access   [ d2q9-bgk.c(530,52) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 8
         remark #15427: loop was completely unrolled
         remark #15309: vectorization support: normalized vectorization overhead 0.833
         remark #15301: MATERIALIZED LOOP WAS VECTORIZED
         remark #15448: unmasked aligned unit stride loads: 1 
         remark #15450: unmasked unaligned unit stride loads: 3 
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 24 
         remark #15477: vector cost: 3.000 
         remark #15478: estimated potential speedup: 4.360 
         remark #15488: --- end vector cost summary ---
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: av_velocity(const t_param, t_speed_arr *, int *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(777,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at d2q9-bgk.c(778,5)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(778,5)
      remark #15389: vectorization support: reference cells->s0[cellIndex] has unaligned access   [ d2q9-bgk.c(791,13) ]
      remark #15389: vectorization support: reference *(localDensRecip+cellIndex*4) has unaligned access   [ d2q9-bgk.c(791,36) ]
      remark #15389: vectorization support: reference *(localDensRecip+cellIndex*4) has unaligned access   [ d2q9-bgk.c(791,59) ]
      remark #15389: vectorization support: reference *(localDensRecip+cellIndex*4) has unaligned access   [ d2q9-bgk.c(792,13) ]
      remark #15389: vectorization support: reference *(localDensRecip+cellIndex*4) has unaligned access   [ d2q9-bgk.c(792,36) ]
      remark #15389: vectorization support: reference *(localDensRecip+cellIndex*4) has unaligned access   [ d2q9-bgk.c(792,59) ]
      remark #15389: vectorization support: reference *(localDensRecip+cellIndex*4) has unaligned access   [ d2q9-bgk.c(793,13) ]
      remark #15389: vectorization support: reference *(localDensRecip+cellIndex*4) has unaligned access   [ d2q9-bgk.c(793,36) ]
      remark #15389: vectorization support: reference *(localDensRecip+cellIndex*4) has unaligned access   [ d2q9-bgk.c(793,59) ]
      remark #15389: vectorization support: reference *(localDensRecip+cellIndex*4) has unaligned access   [ d2q9-bgk.c(798,22) ]
      remark #15389: vectorization support: reference *(localDensRecip+cellIndex*4) has unaligned access   [ d2q9-bgk.c(798,45) ]
      remark #15389: vectorization support: reference *(localDensRecip+cellIndex*4) has unaligned access   [ d2q9-bgk.c(799,22) ]
      remark #15389: vectorization support: reference *(localDensRecip+cellIndex*4) has unaligned access   [ d2q9-bgk.c(800,23) ]
      remark #15389: vectorization support: reference *(localDensRecip+cellIndex*4) has unaligned access   [ d2q9-bgk.c(800,46) ]
      remark #15389: vectorization support: reference *(localDensRecip+cellIndex*4) has unaligned access   [ d2q9-bgk.c(801,23) ]
      remark #15389: vectorization support: reference *(localDensRecip+cellIndex*4) has unaligned access   [ d2q9-bgk.c(804,22) ]
      remark #15389: vectorization support: reference *(localDensRecip+cellIndex*4) has unaligned access   [ d2q9-bgk.c(804,45) ]
      remark #15389: vectorization support: reference *(localDensRecip+cellIndex*4) has unaligned access   [ d2q9-bgk.c(805,22) ]
      remark #15389: vectorization support: reference *(localDensRecip+cellIndex*4) has unaligned access   [ d2q9-bgk.c(806,23) ]
      remark #15389: vectorization support: reference *(localDensRecip+cellIndex*4) has unaligned access   [ d2q9-bgk.c(806,46) ]
      remark #15389: vectorization support: reference *(localDensRecip+cellIndex*4) has unaligned access   [ d2q9-bgk.c(807,23) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 0.411
      remark #15355: vectorization support: tot_u is float type reduction   [ d2q9-bgk.c(774,3) ]
      remark #15355: vectorization support: tot_cells is int type reduction   [ d2q9-bgk.c(770,17) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15456: masked unaligned unit stride loads: 21 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 107 
      remark #15477: vector cost: 28.870 
      remark #15478: estimated potential speedup: 3.310 
      remark #15486: divides: 1 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(778,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: calc_reynolds(const t_param, t_speed_arr *, int *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(777,3) inlined into d2q9-bgk.c(1084,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at d2q9-bgk.c(778,5) inlined into d2q9-bgk.c(1084,10)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(778,5) inlined into d2q9-bgk.c(1084,10)
      remark #15389: vectorization support: reference cells->s0[cellIndex] has unaligned access   [ d2q9-bgk.c(791,13) ]
      remark #15389: vectorization support: reference *(localDensRecip+cellIndex*4) has unaligned access   [ d2q9-bgk.c(791,36) ]
      remark #15389: vectorization support: reference *(localDensRecip+cellIndex*4) has unaligned access   [ d2q9-bgk.c(791,59) ]
      remark #15389: vectorization support: reference *(localDensRecip+cellIndex*4) has unaligned access   [ d2q9-bgk.c(792,13) ]
      remark #15389: vectorization support: reference *(localDensRecip+cellIndex*4) has unaligned access   [ d2q9-bgk.c(792,36) ]
      remark #15389: vectorization support: reference *(localDensRecip+cellIndex*4) has unaligned access   [ d2q9-bgk.c(792,59) ]
      remark #15389: vectorization support: reference *(localDensRecip+cellIndex*4) has unaligned access   [ d2q9-bgk.c(793,13) ]
      remark #15389: vectorization support: reference *(localDensRecip+cellIndex*4) has unaligned access   [ d2q9-bgk.c(793,36) ]
      remark #15389: vectorization support: reference *(localDensRecip+cellIndex*4) has unaligned access   [ d2q9-bgk.c(793,59) ]
      remark #15389: vectorization support: reference *(localDensRecip+cellIndex*4) has unaligned access   [ d2q9-bgk.c(798,22) ]
      remark #15389: vectorization support: reference *(localDensRecip+cellIndex*4) has unaligned access   [ d2q9-bgk.c(798,45) ]
      remark #15389: vectorization support: reference *(localDensRecip+cellIndex*4) has unaligned access   [ d2q9-bgk.c(799,22) ]
      remark #15389: vectorization support: reference *(localDensRecip+cellIndex*4) has unaligned access   [ d2q9-bgk.c(800,23) ]
      remark #15389: vectorization support: reference *(localDensRecip+cellIndex*4) has unaligned access   [ d2q9-bgk.c(800,46) ]
      remark #15389: vectorization support: reference *(localDensRecip+cellIndex*4) has unaligned access   [ d2q9-bgk.c(801,23) ]
      remark #15389: vectorization support: reference *(localDensRecip+cellIndex*4) has unaligned access   [ d2q9-bgk.c(804,22) ]
      remark #15389: vectorization support: reference *(localDensRecip+cellIndex*4) has unaligned access   [ d2q9-bgk.c(804,45) ]
      remark #15389: vectorization support: reference *(localDensRecip+cellIndex*4) has unaligned access   [ d2q9-bgk.c(805,22) ]
      remark #15389: vectorization support: reference *(localDensRecip+cellIndex*4) has unaligned access   [ d2q9-bgk.c(806,23) ]
      remark #15389: vectorization support: reference *(localDensRecip+cellIndex*4) has unaligned access   [ d2q9-bgk.c(806,46) ]
      remark #15389: vectorization support: reference *(localDensRecip+cellIndex*4) has unaligned access   [ d2q9-bgk.c(807,23) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 0.411
      remark #15355: vectorization support: tot_u is float type reduction   [ d2q9-bgk.c(774,3) ]
      remark #15355: vectorization support: tot_cells is int type reduction   [ d2q9-bgk.c(770,17) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15456: masked unaligned unit stride loads: 21 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 107 
      remark #15477: vector cost: 28.870 
      remark #15478: estimated potential speedup: 3.310 
      remark #15486: divides: 1 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(778,5) inlined into d2q9-bgk.c(1084,10)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: total_density(const t_param, t_speed_arr *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(1091,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at d2q9-bgk.c(1092,5)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(1092,5)
      remark #15389: vectorization support: reference cells->s0[cellIndex] has unaligned access   [ d2q9-bgk.c(1095,11) ]
      remark #15389: vectorization support: reference cells->s1[cellIndex] has unaligned access   [ d2q9-bgk.c(1095,34) ]
      remark #15389: vectorization support: reference cells->s2[cellIndex] has unaligned access   [ d2q9-bgk.c(1095,57) ]
      remark #15389: vectorization support: reference cells->s3[cellIndex] has unaligned access   [ d2q9-bgk.c(1096,11) ]
      remark #15389: vectorization support: reference cells->s4[cellIndex] has unaligned access   [ d2q9-bgk.c(1096,34) ]
      remark #15389: vectorization support: reference cells->s5[cellIndex] has unaligned access   [ d2q9-bgk.c(1096,57) ]
      remark #15389: vectorization support: reference cells->s6[cellIndex] has unaligned access   [ d2q9-bgk.c(1097,11) ]
      remark #15389: vectorization support: reference cells->s7[cellIndex] has unaligned access   [ d2q9-bgk.c(1097,34) ]
      remark #15389: vectorization support: reference cells->s8[cellIndex] has unaligned access   [ d2q9-bgk.c(1097,57) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 8
      remark #15399: vectorization support: unroll factor set to 2
      remark #15309: vectorization support: normalized vectorization overhead 1.017
      remark #15355: vectorization support: total is float type reduction   [ d2q9-bgk.c(1089,15) ]
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15450: unmasked unaligned unit stride loads: 9 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 29 
      remark #15477: vector cost: 3.620 
      remark #15478: estimated potential speedup: 5.990 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(1092,5)
   <Remainder loop for vectorization>
      remark #15389: vectorization support: reference cells->s0[cellIndex] has unaligned access   [ d2q9-bgk.c(1095,11) ]
      remark #15389: vectorization support: reference cells->s1[cellIndex] has unaligned access   [ d2q9-bgk.c(1095,34) ]
      remark #15389: vectorization support: reference cells->s2[cellIndex] has unaligned access   [ d2q9-bgk.c(1095,57) ]
      remark #15389: vectorization support: reference cells->s3[cellIndex] has unaligned access   [ d2q9-bgk.c(1096,11) ]
      remark #15389: vectorization support: reference cells->s4[cellIndex] has unaligned access   [ d2q9-bgk.c(1096,34) ]
      remark #15389: vectorization support: reference cells->s5[cellIndex] has unaligned access   [ d2q9-bgk.c(1096,57) ]
      remark #15389: vectorization support: reference cells->s6[cellIndex] has unaligned access   [ d2q9-bgk.c(1097,11) ]
      remark #15389: vectorization support: reference cells->s7[cellIndex] has unaligned access   [ d2q9-bgk.c(1097,34) ]
      remark #15389: vectorization support: reference cells->s8[cellIndex] has unaligned access   [ d2q9-bgk.c(1097,57) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 2.067
      remark #15355: vectorization support: total is float type reduction   [ d2q9-bgk.c(1089,15) ]
      remark #15301: REMAINDER LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15450: unmasked unaligned unit stride loads: 9 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 29 
      remark #15477: vector cost: 3.620 
      remark #15478: estimated potential speedup: 5.990 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(1092,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: initialise(const char *, const char *, t_param *, t_speed_arr *, t_speed_arr *, int **, float **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at d2q9-bgk.c(976,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at d2q9-bgk.c(977,5)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(977,5)
      remark #15389: vectorization support: reference cells_ptr->s0[cellIndex] has unaligned access   [ d2q9-bgk.c(980,7) ]
      remark #15389: vectorization support: reference cells_ptr->s1[cellIndex] has unaligned access   [ d2q9-bgk.c(982,7) ]
      remark #15389: vectorization support: reference cells_ptr->s2[cellIndex] has unaligned access   [ d2q9-bgk.c(983,7) ]
      remark #15389: vectorization support: reference cells_ptr->s3[cellIndex] has unaligned access   [ d2q9-bgk.c(984,7) ]
      remark #15389: vectorization support: reference cells_ptr->s4[cellIndex] has unaligned access   [ d2q9-bgk.c(985,7) ]
      remark #15389: vectorization support: reference cells_ptr->s5[cellIndex] has unaligned access   [ d2q9-bgk.c(987,7) ]
      remark #15389: vectorization support: reference cells_ptr->s6[cellIndex] has unaligned access   [ d2q9-bgk.c(988,7) ]
      remark #15389: vectorization support: reference cells_ptr->s7[cellIndex] has unaligned access   [ d2q9-bgk.c(989,7) ]
      remark #15389: vectorization support: reference cells_ptr->s8[cellIndex] has unaligned access   [ d2q9-bgk.c(990,7) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 8
      remark #15309: vectorization support: normalized vectorization overhead 1.000
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15451: unmasked unaligned unit stride stores: 9 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 32 
      remark #15477: vector cost: 5.370 
      remark #15478: estimated potential speedup: 4.860 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(977,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(995,3)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at d2q9-bgk.c(996,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at d2q9-bgk.c(996,5)
         remark #15389: vectorization support: reference obstacles_ptr has unaligned access   [ d2q9-bgk.c(997,9) ]
         remark #15381: vectorization support: unaligned access used inside loop body
         remark #15305: vectorization support: vector length 8
         remark #15309: vectorization support: normalized vectorization overhead 0.600
         remark #15300: LOOP WAS VECTORIZED
         remark #15451: unmasked unaligned unit stride stores: 1 
         remark #15475: --- begin vector cost summary ---
         remark #15476: scalar cost: 3 
         remark #15477: vector cost: 0.620 
         remark #15478: estimated potential speedup: 4.000 
         remark #15488: --- end vector cost summary ---
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(996,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(1010,3)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
===========================================================================
